[flake8]
ignore = E203,W503
max-line-length = 120

[tool:isort]
# Use project line length.
line_length = 120

# Use same import order on local and CI environment.
default_section = THIRDPARTY
known_first_party = sanpo

# Use same style as black.
force_grid_wrap=0
include_trailing_comma = True
multi_line_output=3
use_parentheses=True

# Skip virtual environments.
skip_glob = docs,venv
